<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jaimayal</groupId>
    <artifactId>HackerRank-Java-Problems</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Valid-Username-Regular-Expression</module>
        <module>Tag-Content-Extractor</module>
        <module>BigDecimal-Usage</module>
        <module>Primality-Test</module>
        <module>OneD-Array</module>
        <module>TwoD-Array</module>
        <module>BigInteger-Usage</module>
        <module>Inheritance-II</module>
        <module>Abstract-Class</module>
        <module>Subarray</module>
        <module>Arraylist</module>
        <module>OneD-ArrayPT2</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>